# valueclasses

./: .editorconfig  .gitignore  .gitlint  .travis.yml  CHANGES.md  DOCS.md  LICENSE  README.md  Taskfile.yaml  allclasses-frame.html  allclasses-noframe.html  cliff.toml  constant-values.html  deprecated-list.html  devenv.nix  devenv.yaml  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  pom.xml  serialized-form.html
.github/: dependabot.yml
.github/workflows/: ci-on-multiple-jdks.yml  ci.yaml  maven.yml  release-changelog.yaml  release-entry.yaml
com/tguzik/objects/: BaseObject.html  MultilineNoAddressStyle.html  PerformanceAwareBaseObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/tguzik/objects/class-use/: BaseObject.html  MultilineNoAddressStyle.html  PerformanceAwareBaseObject.html
com/tguzik/tests/: Loader.html  Normalize.html  SettableHashCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/tguzik/tests/class-use/: Loader.html  Normalize.html  SettableHashCode.html
com/tguzik/traits/: HasValue.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/tguzik/traits/class-use/: HasValue.html
com/tguzik/value/: MutableValue.html  StringValue.html  Value.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/tguzik/value/adapters/: JaxbStringValueAdapter.html  JaxbValueAdapter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/tguzik/value/adapters/class-use/: JaxbStringValueAdapter.html  JaxbValueAdapter.html
com/tguzik/value/class-use/: MutableValue.html  StringValue.html  Value.html
src/ci/resources/: pmd.xml  spotbugs-exclude.xml
src/com/tguzik/util/annotations/: DiscardObjectAfterInvocation.java  ExpectedFailureProfile.java  ExpectedPerformanceProfile.java  Immutable.java  ReadOnly.java  RefactorThis.java  SingleThreaded.java  ThreadSafe.java
src/com/tguzik/util/collection/: CollectionDifference.java  CollectionUtil.java  Collections3.java  OverridingImmutableMapBuilder.java  OverridingImmutableTableBuilder.java  OverridingMapBuilder.java  OverridingTableBuilder.java  Safe.java
src/com/tguzik/util/interfaces/: BiFunction.java  Builder.java  CopyingBuilder.java
src/com/tguzik/util/objects/: BaseObject.java
src/com/tguzik/util/tests/: TestUtils.java
src/com/tguzik/util/traits/: HasValue.java
src/com/tguzik/util/unittests/: Loader.java  Normalize.java  SettableHashCode.java
src/com/tguzik/util/value/: StringValue.java  Value.java
src/main/java/com/tguzik/annotations/: DiscardObjectAfterInvocation.java  ExpectedFailureProfile.java  ExpectedPerformanceProfile.java  Modified.java  ReadOnly.java  RefactorThis.java  package-info.java
src/main/java/com/tguzik/collection/: CollectionDifference.java  Collections3.java  OverridingImmutableMapBuilder.java  OverridingImmutableTableBuilder.java  OverridingMapBuilder.java  OverridingTableBuilder.java  Safe.java  package-info.java
src/main/java/com/tguzik/objects/: BaseObject.java  MultilineNoAddressStyle.java  PerformanceAwareBaseObject.java
src/main/java/com/tguzik/tests/: Loader.java  Normalize.java  SettableHashCode.java
src/main/java/com/tguzik/traits/: HasValue.java
src/main/java/com/tguzik/unittests/: Loader.java  Normalize.java  SettableHashCode.java  package-info.java
src/main/java/com/tguzik/value/: MutableValue.java  StringValue.java  Value.java
src/test/java/com/tguzik/collection/: CollectionDifferenceTest.java  Collections3Test.java  OverridingImmutableMapBuilderTest.java  OverridingImmutableTableBuilderTest.java  OverridingMapBuilderTest.java  OverridingTableBuilderTest.java  (+1 more)
test/com/tguzik/util/collection/: CollectionDifferenceTest.java  Collections3Test.java  OverridingImmutableMapBuilderTest.java  OverridingImmutableTableBuilderTest.java  OverridingMapBuilderTest.java  OverridingTableBuilderTest.java  SafeTest.java
test/com/tguzik/util/objects/: BaseObjectTest.java
test/com/tguzik/util/unittests/: LoaderTest.java  NormalizeTest.java  SettableHashCodeTest.java
test/com/tguzik/util/value/: StringValueTest.java  ValueTest.java
valueclasses/: pom.xml
valueclasses-legacy/: pom.xml
valueclasses-legacy/src/main/java/com/tguzik/objects/: BaseObject.java  MultilineNoAddressStyle.java
valueclasses-legacy/src/main/java/com/tguzik/tests/: Normalize.java  SettableHashCode.java
valueclasses-legacy/src/main/java/com/tguzik/value/: MutableValue.java
valueclasses-legacy/src/main/java/com/tguzik/value/adapters/: JakartaJaxbValueAdapter.java  JaxbStringValueAdapter.java  JaxbValueAdapter.java
valueclasses-legacy/src/test/java/com/tguzik/objects/: MultilineNoAddressStyleTest.java
valueclasses-legacy/src/test/java/com/tguzik/tests/: SettableHashCodeTest.java
valueclasses-legacy/src/test/java/com/tguzik/value/: ValueTest.java
valueclasses-legacy/src/test/java/com/tguzik/value/adapters/: JakartaJaxbValueAdapterTest.java  JaxbStringValueAdapterTest.java  JaxbValueAdapterTest.java
valueclasses/src/main/java/com/tguzik/objects/: BaseObject.java  PerformanceAwareBaseObject.java
valueclasses/src/main/java/com/tguzik/tests/: SettableHashCode.java
valueclasses/src/main/java/com/tguzik/traits/: HasStringValue.java
valueclasses/src/main/java/com/tguzik/value/: StringValue.java  Value.java
valueclasses/src/test/java/com/tguzik/objects/: BaseObjectTest.java
valueclasses/src/test/java/com/tguzik/traits/: HasStringValueTest.java
valueclasses/src/test/java/com/tguzik/value/: StringValueTest.java  ValueTest.java
valueclasses/src/test/java/com/tguzik/valueclasses/jackson/: ClassBasedValue.java  ClassStringValue.java  ClassValue.java  EnumStringValue.java  EnumValue.java  IntegrationWithJacksonTest.java  NullableClassStringValue.java  NullableClassValue.java  NullableRecordStringValue.java  NullableRecordValue.java  RecordStringValue.java  RecordValue.java  SampleContainer.java  TerseRecordStringValue.java  TerseStringValue.java
(+22 files in other folders)
